# savara-integration

./: .gitignore  pom.xml
distribution/: pom.xml
distribution/src/files/jbossesb/: jbossesb-properties-original.xml  jbossesb-properties-savara.xml
distribution/src/files/jbossws-native/: standard-jaxws-client-config-savara.xml  standard-jaxws-endpoint-config-savara.xml
distribution/src/main/assembly/: bin.xml  src.xml
distribution/src/main/release/: README.txt  ReleaseNotes.txt
distribution/src/main/release/install/: README.txt  build.xml  deployment.properties
distribution/src/main/release/samples/jbossesb/trailblazer/models/: .project
distribution/src/main/release/samples/jbossesb/trailblazer/models/src/: pi4soa.xml
docs/: pom.xml
docs/gettingstartedguide/: .project  pom.xml
docs/gettingstartedguide/src/main/en-US/: chapter-2-Installation.xml  chapter-3-Business_Analysis.xml  chapter-4-Architecture.xml  chapter-5-Service_Oriented_Analysis_and_Design.xml  chapter-6-Service_Development.xml  master.xml
docs/gettingstartedguide/src/main/en-US/module/: architecture.xml  author_group.xml  businessanalysis.xml  installation.xml  overview.xml  runtimevalidation.xml  serviceanalysisdesign.xml  servicedev.xml  tap.xml
docs/samplesguide/: .project  pom.xml
docs/samplesguide/src/main/en-US/: master.xml
docs/samplesguide/src/main/en-US/module/: overview.xml  servicevalidator.xml
docs/trailblazer/: TBGuide.odt
docs/userguide/: .project  pom.xml
docs/userguide/src/main/en-US/: master.xml
docs/userguide/src/main/en-US/module/: bpel.xml
integration/: pom.xml
integration/jboss/: pom.xml
integration/jboss/common/: .classpath  .project  pom.xml
integration/jboss/common/src/main/configs/: common-assembly.xml  pi4soa.xml  savara.properties
integration/jboss/common/src/main/java/org/savara/integration/jboss/: SavaraService.java  SavaraServiceMBean.java
integration/jboss/esb/: .classpath  .project  pom.xml
integration/jboss/esb/src/main/configs/: esb-assembly.xml
integration/jboss/esb/src/main/java/org/savara/integration/jbossesb/: ESBUtil.java  JBossESBInterceptor.java
integration/jboss/esb/src/test/java/org/savara/integration/jbossesb/: ESBUtilTest.java
integration/jboss/wsnative/: .classpath  .project  pom.xml
integration/jboss/wsnative/src/main/configs/: ws-native-assembly.xml
integration/jboss/wsnative/src/main/java/org/savara/integration/jbosswsnative/: AbstractJBossWSNativeInterceptor.java  JBossWSNativeClientInterceptor.java  JBossWSNativeServerInterceptor.java
samples/jbossesb/trailblazer/: build.xml  juddi.properties  log4j.xml  readme.txt  trailblazer.properties
samples/jbossesb/trailblazer/banks/: JBoss ESB Loan Broker Banks Guide.html  JBoss ESB Loan Broker Banks Guide.odt  build.xml  log4j.xml
samples/jbossesb/trailblazer/banks/lib/ext/: Licenses.txt
samples/jbossesb/trailblazer/banks/src/org/jboss/soa/esb/samples/loanbroker/banks/: Bank.java  BankQuoteReply.java  BankQuoteRequest.java  FileUtil.java  ManagerFlatFile.java  ManagerJMS.java
samples/jbossesb/trailblazer/banks/test/src/org/jboss/soa/esb/samples/loanbroker/banks/: BankQuoteReplyTest.java  BankQuoteRequestTest.java  BankTest.java  FlatFileProcessorTest.java  JmsProcessorTest.java
samples/jbossesb/trailblazer/client/java-files/: FailedLoanBroker.java  SuccessfulLoanBroker.java
samples/jbossesb/trailblazer/client/jsp/: index.jsp
samples/jbossesb/trailblazer/client/lib/ext/: Licenses.txt
samples/jbossesb/trailblazer/client/resources/: jaxrpc-mapping.xml  web.xml  webservices.xml  wstools-config.xml
samples/jbossesb/trailblazer/client/resources/wsdl/: LoanBrokerService.wsdl
samples/jbossesb/trailblazer/client/src/org/jboss/soa/esb/samples/trailblazer/loanbroker/: Customer.java  CustomerMasterFile.java  LoanRequester.java  QuoteRequest.java
samples/jbossesb/trailblazer/client/src/org/jboss/soa/esb/samples/trailblazer/web/: LoanBrokerBean.java  LoanBrokerInterface.java  WebCustomer.java
samples/jbossesb/trailblazer/esb/: build.xml
samples/jbossesb/trailblazer/esb/conf/: deployment.xml  jbm-queue-service.xml  jbmq-queue-service.xml  jboss-esb.xml  jbossesb-properties-monitor.xml  jbossesb-properties.xml  log4j.xml  smooks-csv2xml.xml  smooks-xml2csv.xml  xml2csv.xsl
samples/jbossesb/trailblazer/esb/src/org/jboss/soa/esb/samples/trailblazer/actions/: BankResponseActions.java  CreditAgencyActions.java  CreditCheckCSVToXMLActions.java  CreditCheckXMLToCSVActions.java  FileBankRequestActions.java  NotifyCustomerActions.java
samples/jbossesb/trailblazer/esb/src/org/jboss/soa/esb/samples/trailblazer/util/: HsqldbUtil.java  ProcessEmail.java  TbBootStrapper.java  TrailblazerProperties.java
samples/jbossesb/trailblazer/models/: LoanRequest.scn  TrailBlazer.cdm
samples/jbossesb/trailblazer/template/: quote.st
samples/purchasing/: .project  InvalidPurchase.scn  SuccessfulPurchase.scn  purchasing.tap
samples/purchasing/completed/bpel/creditAgency/: PurchaseGoodsProcess_CreditAgency.bpel  PurchaseGoodsProcess_CreditAgency.wsdl  deploy.xml
samples/purchasing/completed/bpel/store/: PurchaseGoodsProcess_Store.wsdl  PurchaseGoodsProcess_StoreArtifacts.wsdl
samples/purchasing/completed/creditAgency/: PurchaseGoodsProcess_CreditAgency.bpel  PurchaseGoodsProcess_CreditAgency.wsdl  PurchaseGoodsProcess_CreditAgencyArtifacts.wsdl  PurchaseGoodsProcess_Store.wsdl  bpel-deploy.xml
samples/purchasing/completed/store/: PurchaseGoodsProcess_Store.bpel  PurchaseGoodsProcess_Store.wsdl  PurchaseGoodsProcess_StoreArtifacts.wsdl  bpel-deploy.xml  deploy.xml
scripts/: chversion.sh
