<!--
 * JBoss, Home of Professional Open Source
 * Copyright 2008, JBoss Inc., and others contributors as indicated 
 * by the @authors tag. All rights reserved. 
 * See the copyright.txt in the distribution for a
 * full listing of individual contributors. 
 * This copyrighted material is made available to anyone wishing to use,
 * modify, copy, or redistribute it subject to the terms and conditions
 * of the GNU Lesser General Public License, v. 2.1.
 * This program is distributed in the hope that it will be useful, but WITHOUT A 
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 * PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more details.
 * You should have received a copy of the GNU Lesser General Public License,
 * v.2.1 along with this distribution; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, 
 * MA  02110-1301, USA.
 * 
 * (C) 2008
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.savara</groupId>
    <artifactId>distribution</artifactId>
    <packaging>pom</packaging>
    <name>Savara::Distribution</name>
    <version>2.0.0-SNAPSHOT</version>
    <url>http://www.jboss.org/savara</url>

	<parent>
		<groupId>org</groupId>
		<artifactId>savara</artifactId>
		<version>2.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

    <properties>
        <maven.test.skip>true</maven.test.skip>
    </properties>
	
    <dependencies>
        <dependency>
            <groupId>org.savara.integration</groupId>
            <artifactId>savara-jboss</artifactId>
            <version>${pom.version}</version>
            <classifier>dist</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.savara.integration</groupId>
            <artifactId>savara-jbossesb</artifactId>
            <version>${pom.version}</version>
            <classifier>dist</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.savara.integration</groupId>
            <artifactId>savara-jbossws-native</artifactId>
            <version>${pom.version}</version>
            <classifier>dist</classifier>
            <type>zip</type>
        </dependency>
    </dependencies> 

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
             <artifactId>maven-assembly-plugin</artifactId>
             <version>2.2-beta-2</version>
             <executions>
              <execution>
                <id>bin</id>
                <phase>process-resources</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <finalName>savara-${project.version}</finalName>
                  <appendAssemblyId>false</appendAssemblyId>
                  <descriptors>
                    <descriptor>src/main/assembly/bin.xml</descriptor>
                  </descriptors>
                </configuration>
                </execution>
		          <execution>
		            <id>distribution-package-source</id>
		            <phase>package</phase>
		            <goals>
		              <goal>single</goal>
		            </goals>
		            <configuration>
		              <finalName>savara-${project.version}-src</finalName>
		              <appendAssemblyId>false</appendAssemblyId>
		              <descriptors>
		                <descriptor>src/main/assembly/src.xml</descriptor>
		              </descriptors>
		              <tarLongFileMode>gnu</tarLongFileMode>
		            </configuration>
		          </execution>
               </executions>
              </plugin>
        </plugins>
    </build>

</project>
