<project name="BANKS" default="compile" basedir=".">

	<property file="../trailblazer.properties"/>
	<property name="install.dir" value="../../../../install"/>
	<property file="${install.dir}/deployment.properties"/>
	<property name="org.jboss.as.server" value="${org.jboss.as.home}/server/${org.jboss.as.config}" />
        <property name="org.jboss.as.deploy.dir" value="${org.jboss.as.server}/deploy" />

	<!-- Some default build locations -->
	
	<property name="org.jboss.esb.samples.loanbroker.banks.dest"             value="${basedir}/build"/>
	<property name="org.jboss.esb.samples.loanbroker.banks.classes.dir"      value="${basedir}/build/classes/banks/"/>
	<property name="org.jboss.esb.samples.loanbroker.banks.testclasses.dir"  value="${basedir}/build/classes/tests/"/>
	<property name="org.jboss.esb.samples.loanbroker.banks.src.dir"          value="${basedir}/src"/>
	<property name="org.jboss.esb.samples.loanbroker.banks.test.dir"         value="${basedir}/test"/>
	<property name="org.jboss.esb.samples.loanbroker.banks.jar.dest"         value="${basedir}/build/dist/lib/"/>
	<property name="org.jboss.esb.samples.loanbroker.banks.lib.ext.dir"      value="${basedir}/lib/ext"/>
	<property name="org.jboss.esb.samples.loanbroker.banks.tests.report.dir" value="${basedir}/build/tests"/>
		
	<path id="org.jboss.esb.samples.loanbroker.banks.classpath">
	   <fileset dir="${org.jboss.as.home}/client" includes="jboss-remoting.jar jboss-javaee.jar jboss-messaging-client.jar jboss-aop-client.jar jboss-mdr.jar" /> <!-- Required for JMS Client Code. -->
	   <fileset dir="${org.jboss.as.server}/lib" includes="hibernate3.jar commons-collections.jar hsqldb.jar" /> <!-- Required for jbpm Client Code. -->
	   <fileset dir="${org.jboss.as.server}/lib" includes="bsh.jar" /> <!-- Required for scripting Client Code. -->
           <fileset dir="${org.jboss.as.home}/lib/endorsed" includes="*.jar" /> <!-- Required for JMS Client Code. -->
	   <!-- fileset dir="${org.jboss.as.deploy.dir}/jboss-aop-jdk50.deployer" includes="jboss-aop-jdk50.jar" / --> <!-- Required for JMS Client Code. -->
	    <fileset dir="${org.jboss.esb.samples.loanbroker.banks.lib.ext.dir}" includes="*.jar"/>
	</path>
	<path id="org.jboss.esb.samples.loanbroker.banks.testclasspath">
	   <fileset dir="${org.jboss.as.home}/client" includes="jboss-remoting.jar jboss-javaee.jar jboss-messaging-client.jar jboss-aop-client.jar jboss-mdr.jar" /> <!-- Required for JMS Client Code. -->
           <fileset dir="${org.jboss.as.home}/lib/endorsed" includes="*.jar" /> <!-- Required for JMS Client Code. -->
	   <!-- fileset dir="${org.jboss.as.deploy.dir}/jboss-aop-jdk50.deployer" includes="jboss-aop-jdk50.jar" / --> <!-- Required for JMS Client Code. -->
	    <fileset dir="${org.jboss.esb.samples.loanbroker.banks.lib.ext.dir}" includes="*.jar"/>
	    <pathelement location="${org.jboss.esb.samples.loanbroker.banks.classes.dir}"/>
		<pathelement location="${org.jboss.esb.samples.loanbroker.banks.testclasses.dir}"/>
		<pathelement location="."/>
	</path>
	
	<target name="clean">
		<delete dir="${org.jboss.esb.samples.loanbroker.banks.dest}" />
	</target>
	<!-- =================================================================== -->
	<!-- Prepares the directory structure                                    -->
    <!-- =================================================================== -->
    <target name="org.jboss.esb.samples.loanbroker.banks.prepare">
    	<mkdir dir="${org.jboss.esb.samples.loanbroker.banks.dest}"/>
    	<mkdir dir="${org.jboss.esb.samples.loanbroker.banks.dest}/dist"/>
		<mkdir dir="${org.jboss.esb.samples.loanbroker.banks.dest}/classes/banks"/>
    	<mkdir dir="${org.jboss.esb.samples.loanbroker.banks.dest}/classes/tests"/>
    	<mkdir dir="${org.jboss.esb.samples.loanbroker.banks.dest}/tests"/>
		<mkdir dir="${org.jboss.esb.samples.loanbroker.banks.dest}/dist/lib"/>
    </target>
	
	<!-- Compilation targets -->
	<target name="org.jboss.esb.samples.loanbroker.banks.compile" depends="org.jboss.esb.samples.loanbroker.banks.prepare"
		description="Compile all classes">

		        <javac
		            destdir="${org.jboss.esb.samples.loanbroker.banks.classes.dir}"
		            classpathref="org.jboss.esb.samples.loanbroker.banks.classpath"
		        	debug="true"
		        	>
		            <src path="${org.jboss.esb.samples.loanbroker.banks.src.dir}"/>
		        </javac>
				<javac
		            destdir="${org.jboss.esb.samples.loanbroker.banks.testclasses.dir}"
					debug="true"
					classpathref="org.jboss.esb.samples.loanbroker.banks.testclasspath"
		    		>
		            <src path="${org.jboss.esb.samples.loanbroker.banks.test.dir}"/>
		        </javac>
	</target>

    <!-- javadocs paths -->
	<path id="org.jboss.esb.samples.loanbroker.banks.javadocs.path">
		<pathelement path="esb/classes"/>
	</path>

	<!-- Jar targets -->
	<target name="org.jboss.esb.samples.loanbroker.banks.jar" depends="org.jboss.esb.samples.loanbroker.banks.compile">
		<echo message="Building jar file"/>
		<delete file="${org.jboss.esb.samples.loanbroker.banks.dest}/dist/lib/bank.jar" />
        <jar    destfile="${org.jboss.esb.samples.loanbroker.banks.dest}/dist/lib/bank.jar" 
                basedir="${org.jboss.esb.samples.loanbroker.banks.classes.dir}" 
                includes="**/*.class"
                />
	</target>
	
	<target name="runJMSBank" depends="org.jboss.esb.samples.loanbroker.banks.jar">
		<echo>Running JMS Based Bank</echo>
		<echo>Note that your app-server on host: localhost needs to be up and running!</echo>
		<java fork="yes" classname="org.jboss.soa.esb.samples.loanbroker.banks.ManagerJMS" failonerror="true">
			<arg value="${jms.provider.url}"/>
			<arg value="${jms.queue.in}"/>
		    <arg value="${jms.queue.out}"/>
			<classpath refid="org.jboss.esb.samples.loanbroker.banks.testclasspath"/>
		</java>
	</target>	
	
	<target name="runFileBank" depends="org.jboss.esb.samples.loanbroker.banks.jar">
		<echo>Running File Based Bank</echo>
		<java fork="yes" classname="org.jboss.soa.esb.samples.loanbroker.banks.ManagerFlatFile" failonerror="true" >
			<classpath refid="org.jboss.esb.samples.loanbroker.banks.testclasspath"/>
			<arg value="${file.bank.monitored.dir}" />
			<arg value="${file.output.directory}" />
		</java>
	</target>	
	
	<!-- Short target names -->
	<target name="compile" depends="org.jboss.esb.samples.loanbroker.banks.compile"/>
    <target name="test" depends="org.jboss.esb.samples.loanbroker.banks.test"/>
    <target name="jar" depends="org.jboss.esb.samples.loanbroker.banks.jar"/>
	
    <!-- ====================================================================== -->
    <!--         U N I T   T E S T S                                            -->
    <!-- ====================================================================== -->
    <target name="org.jboss.esb.samples.loanbroker.banks.test" depends="org.jboss.esb.samples.loanbroker.banks.compile">
        <echo message="Running tests for banks"/>
        <junit printsummary="yes" haltonerror="yes" haltonfailure="yes" showoutput="no" fork="true">
            <formatter type="plain" usefile="false"/>
            <formatter type="xml"/>
            <batchtest todir="${org.jboss.esb.samples.loanbroker.banks.tests.report.dir}">
                <fileset dir="${org.jboss.esb.samples.loanbroker.banks.test.dir}">
                    <include name="**/**Test.java"/>
                </fileset>
            </batchtest>
            <classpath>
            	<!-- Need the tests src folder because there may be non-compiled test resources -->
                <pathelement location="${org.jboss.esb.samples.loanbroker.banks.test.dir}"/>
                <path refid="org.jboss.esb.samples.loanbroker.banks.testclasspath"/>
            </classpath>
        </junit>
    </target>

</project>
