<?xml version="1.0" encoding="UTF-8"?>
<org.pi4soa.cdl:Package xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.pi4soa.cdl="http:///org/pi4soa/cdl.ecore" description="The choreography description for TrailBlazer" name="TrailBlazer" author="gary" version="0.1" targetNamespace="http://www.pi4soa.org/TrailBlazer">
  <typeDefinitions>
    <nameSpaces description="Target Namespace for TrailBlazer" prefix="tns" uRI="http://www.pi4soa.org/TrailBlazer"/>
    <nameSpaces description="XML Schema Namespace" prefix="xsd" uRI="http://www.w3.org/2001/XMLSchema"/>
    <informationTypes description="This is the information type CreditCheckReq" name="CreditCheckReq" elementName="creditCheck"/>
    <informationTypes description="This is the information type CreditCheckResp" name="CreditCheckResp" elementName="creditCheckResult"/>
    <informationTypes description="This is the information type InsufficientCredit" name="InsufficientCredit" elementName="insufficientCredit"/>
    <informationTypes description="This is the information type Quote" name="Quote" elementName="quote"/>
    <informationTypes description="This is the information type QuoteRefType" name="QuoteRefType" typeName="xsd:string"/>
    <informationTypes description="This is the information type QuoteReq" name="QuoteReq" elementName="quoteRequest"/>
    <informationTypes description="This is the information type SSNType" name="SSNType" typeName="xsd:string"/>
    <informationTypes description="This is the information type URIType" name="URIType" typeName="xsd:anyURI"/>
    <tokens description="This is the token QuoteRef" name="QuoteRef" informationType="//@typeDefinitions/@informationTypes.4"/>
    <tokens description="This is the token SSN" name="SSN" informationType="//@typeDefinitions/@informationTypes.6"/>
    <tokens description="This is the token URI" name="URI" informationType="//@typeDefinitions/@informationTypes.7"/>
    <tokenLocators description="This is the token locator QuoteRef4InsufficientCredit" token="//@typeDefinitions/@tokens.0" informationType="//@typeDefinitions/@informationTypes.2" query="//ref/text()" name="QuoteRef4InsufficientCredit"/>
    <tokenLocators description="This is the token locator QuoteRef4Quote" token="//@typeDefinitions/@tokens.0" informationType="//@typeDefinitions/@informationTypes.3" query="//ref/text()" name="QuoteRef4Quote"/>
    <tokenLocators description="This is the token locator QuoteRef4QuoteReq" token="//@typeDefinitions/@tokens.0" informationType="//@typeDefinitions/@informationTypes.5" query="//@ref" name="QuoteRef4QuoteReq"/>
    <tokenLocators description="This is the token locator SSN4CreditCheckReq" token="//@typeDefinitions/@tokens.1" informationType="//@typeDefinitions/@informationTypes.0" query="//@ssn" name="SSN4CreditCheckReq"/>
    <tokenLocators description="This is the token locator SSN4CreditCheckResp" token="//@typeDefinitions/@tokens.1" informationType="//@typeDefinitions/@informationTypes.1" query="//@ssn" name="SSN4CreditCheckResp"/>
    <tokenLocators description="This is the token locator SSN4InsufficientCredit" token="//@typeDefinitions/@tokens.1" informationType="//@typeDefinitions/@informationTypes.2" query="//customerUID/text()" name="SSN4InsufficientCredit"/>
    <tokenLocators description="This is the token locator SSN4Quote" token="//@typeDefinitions/@tokens.1" informationType="//@typeDefinitions/@informationTypes.3" query="//customerUID/text()" name="SSN4Quote"/>
    <tokenLocators description="This is the token locator SSN4QuoteReq" token="//@typeDefinitions/@tokens.1" informationType="//@typeDefinitions/@informationTypes.5" query="//@ssn" name="SSN4QuoteReq"/>
    <roleTypes description="This is the role type Bank" name="Bank">
      <behaviors description="This is the behavior BankBehavior" name="BankBehavior" interface="bank"/>
    </roleTypes>
    <roleTypes description="This is the role type CreditAgency" name="CreditAgency">
      <behaviors description="This is the behavior CreditAgencyBehavior" name="CreditAgencyBehavior" interface="creditAgency"/>
    </roleTypes>
    <roleTypes description="This is the role type LoanBroker" name="LoanBroker">
      <behaviors description="This is the behavior LoanBrokerBehavior" name="LoanBrokerBehavior" interface="loanBroker"/>
    </roleTypes>
    <roleTypes description="This is the role type Notifier" name="Notifier">
      <behaviors description="This is the behavior NotifierBehavior" name="NotifierBehavior" interface="notifier"/>
    </roleTypes>
    <relationshipTypes description="Relationship between LoanBroker and Bank" name="LoanBrokerToBankRel" firstRoleType="//@typeDefinitions/@roleTypes.2" secondRoleType="//@typeDefinitions/@roleTypes.0"/>
    <relationshipTypes description="Relationship between LoanBroker and CreditAgency" name="LoanBrokerToCreditAgencyRel" firstRoleType="//@typeDefinitions/@roleTypes.2" secondRoleType="//@typeDefinitions/@roleTypes.1"/>
    <relationshipTypes description="Relationship between LoanBroker and Notifier" name="LoanBrokerToNotifierRel" firstRoleType="//@typeDefinitions/@roleTypes.2" secondRoleType="//@typeDefinitions/@roleTypes.3"/>
    <participantTypes description="This is the participant type BankParticipant" name="BankParticipant" roleTypes="//@typeDefinitions/@roleTypes.0"/>
    <participantTypes description="This is the participant type CreditAgencyParticipant" name="CreditAgencyParticipant" roleTypes="//@typeDefinitions/@roleTypes.1"/>
    <participantTypes description="This is the participant type LoanBrokerParticipant" name="LoanBrokerParticipant" roleTypes="//@typeDefinitions/@roleTypes.2"/>
    <participantTypes description="This is the participant type NotifierParticipant" name="NotifierParticipant" roleTypes="//@typeDefinitions/@roleTypes.3"/>
    <channelTypes description="This is the channel type BankChannelType" name="BankChannelType" referenceToken="//@typeDefinitions/@tokens.2" roleType="//@typeDefinitions/@roleTypes.0">
      <identities description="SSN Id and Quote Ref" tokens="//@typeDefinitions/@tokens.1 //@typeDefinitions/@tokens.0"/>
      <identities description="SSN Id" type="Association" tokens="//@typeDefinitions/@tokens.1"/>
    </channelTypes>
    <channelTypes description="This is the channel type CreditAgencyChannelType" name="CreditAgencyChannelType" referenceToken="//@typeDefinitions/@tokens.2" roleType="//@typeDefinitions/@roleTypes.1">
      <identities description="SSN Id" tokens="//@typeDefinitions/@tokens.1"/>
    </channelTypes>
    <channelTypes description="This is the channel type NotifierChannelType" name="NotifierChannelType" referenceToken="//@typeDefinitions/@tokens.2" roleType="//@typeDefinitions/@roleTypes.3">
      <identities description="SSN Id" type="Association" tokens="//@typeDefinitions/@tokens.1"/>
      <identities description="SSN Id and Quote Ref" tokens="//@typeDefinitions/@tokens.1 //@typeDefinitions/@tokens.0"/>
    </channelTypes>
  </typeDefinitions>
  <choreographies description="Choreography flow for the TrailBlazer process" name="TrailBlazerProcess" root="true">
    <enclosedChoreographies name="RequestQuote">
      <variableDefinitions description="Channel to facilitate interaction to Bank" name="BankChannel" type="//@typeDefinitions/@channelTypes.0" roleTypes="//@typeDefinitions/@roleTypes.0 //@typeDefinitions/@roleTypes.2"/>
      <variableDefinitions description="Channel to facilitate interaction to Notifier" name="NotifierChannel" type="//@typeDefinitions/@channelTypes.2" roleTypes="//@typeDefinitions/@roleTypes.2 //@typeDefinitions/@roleTypes.3"/>
      <activities xsi:type="org.pi4soa.cdl:Interaction" name="QuoteRequest" operation="requestQuote" channelVariable="//@choreographies.0/@enclosedChoreographies.0/@variableDefinitions.0" relationship="//@typeDefinitions/@relationshipTypes.0">
        <exchangeDetails description="This is the exchange details for the request exchange associated with interaction QuoteRequest" name="QuoteRequestRequestExchange" type="//@typeDefinitions/@informationTypes.5">
          <semanticAnnotations annotation="&lt;validator>&#xD;&#xA;&#x9;&lt;destination name=&quot;{{Destination;The URI for the ESB destination;string;;jms:queue/esb-tb-jmsBankRequestQueue}}&quot;&#xD;&#xA;&#x9;&#x9;dynamicReplyTo=&quot;{{Dynamic ReplyTo;Whether the replyTo destination is dynamic;boolean;;false}}&quot; />&#xD;&#xA;&lt;/validator>&#xD;&#xA;" name="validator"/>
          <semanticAnnotations annotation="&lt;validator>&#xD;&#xA;&#x9;&lt;destination name=&quot;{{Destination;The URI for the ESB destination;string;;jms:queue/esb-tb-fileBankRequestQueue}}&quot;&#xD;&#xA;&#x9;&#x9;dynamicReplyTo=&quot;{{Dynamic ReplyTo;Whether the replyTo destination is dynamic;boolean;;false}}&quot; />&#xD;&#xA;&lt;/validator>&#xD;&#xA;" name="validator"/>
        </exchangeDetails>
        <exchangeDetails description="This is the exchange details for the respond exchange associated with interaction QuoteRequest" name="QuoteRequestRespondExchange" type="//@typeDefinitions/@informationTypes.3" action="Respond">
          <semanticAnnotations annotation="&lt;validator>&#xD;&#xA;&#x9;&lt;destination name=&quot;{{Destination;The URI for the ESB destination;string;;jms:queue/esb-tb-jmsBankResponseQueue}}&quot;&#xD;&#xA;&#x9;&#x9;dynamicReplyTo=&quot;{{Dynamic ReplyTo;Whether the replyTo destination is dynamic;boolean;;false}}&quot; />&#xD;&#xA;&lt;/validator>&#xD;&#xA;" name="validator"/>
          <semanticAnnotations annotation="&lt;validator>&#xD;&#xA;&#x9;&lt;destination name=&quot;{{Destination;The URI for the ESB destination;string;;jms:queue/esb-tb-fileBankResponseQueue}}&quot;&#xD;&#xA;&#x9;&#x9;dynamicReplyTo=&quot;{{Dynamic ReplyTo;Whether the replyTo destination is dynamic;boolean;;false}}&quot; />&#xD;&#xA;&lt;/validator>&#xD;&#xA;" name="validator"/>
        </exchangeDetails>
      </activities>
      <activities xsi:type="org.pi4soa.cdl:Interaction" name="NotifyCustomer" operation="notify" channelVariable="//@choreographies.0/@enclosedChoreographies.0/@variableDefinitions.1" relationship="//@typeDefinitions/@relationshipTypes.2">
        <exchangeDetails description="This is the exchange details for the request exchange associated with interaction NotifyCustomer" name="NotifyCustomerRequestExchange" type="//@typeDefinitions/@informationTypes.3">
          <semanticAnnotations annotation="&lt;validator>&#xD;&#xA;&#x9;&lt;destination name=&quot;{{Destination;The URI for the ESB destination;string;;jms:queue/esb-tb-customerNotifier}}&quot;&#xD;&#xA;&#x9;&#x9;dynamicReplyTo=&quot;{{Dynamic ReplyTo;Whether the replyTo destination is dynamic;boolean;;false}}&quot; />&#xD;&#xA;&lt;/validator>&#xD;&#xA;" name="validator"/>
        </exchangeDetails>
      </activities>
    </enclosedChoreographies>
    <variableDefinitions description="Channel to facilitate interaction to CreditAgency" name="CreditAgencyChannel" type="//@typeDefinitions/@channelTypes.1" roleTypes="//@typeDefinitions/@roleTypes.1 //@typeDefinitions/@roleTypes.2"/>
    <variableDefinitions description="This is the variable NotifierChannel" name="NotifierChannel" type="//@typeDefinitions/@channelTypes.2" roleTypes="//@typeDefinitions/@roleTypes.2 //@typeDefinitions/@roleTypes.3"/>
    <variableDefinitions description="This is the variable creditCheckResult" name="creditCheckResult" type="//@typeDefinitions/@informationTypes.1" roleTypes="//@typeDefinitions/@roleTypes.2"/>
    <activities xsi:type="org.pi4soa.cdl:Interaction" name="CreditCheck" operation="checkCredit" channelVariable="//@choreographies.0/@variableDefinitions.0" relationship="//@typeDefinitions/@relationshipTypes.1">
      <exchangeDetails description="This is the exchange details for the request exchange associated with interaction CreditCheck" name="CreditCheckRequestExchange" type="//@typeDefinitions/@informationTypes.0">
        <semanticAnnotations annotation="&lt;validator>&#xD;&#xA;&#x9;&lt;destination name=&quot;{{Destination;The URI for the ESB destination;string;;jms:queue/esb-tb-creditAgencyQueue}}&quot;&#xD;&#xA;&#x9;&#x9;dynamicReplyTo=&quot;{{Dynamic ReplyTo;Whether the replyTo destination is dynamic;boolean;;false}}&quot; />&#xD;&#xA;&lt;/validator>&#xD;&#xA;" name="validator"/>
      </exchangeDetails>
    </activities>
    <activities xsi:type="org.pi4soa.cdl:Interaction" name="CreditCheck" operation="checkCredit" channelVariable="//@choreographies.0/@variableDefinitions.0" relationship="//@typeDefinitions/@relationshipTypes.1">
      <exchangeDetails description="This is the exchange details for the respond exchange associated with interaction CreditCheck" name="CreditCheckRespondExchange" type="//@typeDefinitions/@informationTypes.1" action="Respond" receiveVariable="//@choreographies.0/@variableDefinitions.2">
        <semanticAnnotations annotation="&lt;validator>&#xD;&#xA;&#x9;&lt;destination name=&quot;{{Destination;The URI for the ESB destination;string;;jms:queue/esb-tb-creditAgencyQueue_reply}}&quot;&#xD;&#xA;&#x9;&#x9;dynamicReplyTo=&quot;{{Dynamic ReplyTo;Whether the replyTo destination is dynamic;boolean;;false}}&quot; />&#xD;&#xA;&lt;/validator>&#xD;&#xA;" name="validator"/>
      </exchangeDetails>
    </activities>
    <activities xsi:type="org.pi4soa.cdl:Choice">
      <activities xsi:type="org.pi4soa.cdl:Conditional" description="Sufficient credit to request quotes" name="ValidCredit" expression="cdl:getVariable('creditCheckResult','','//@score') >= 4">
        <activities xsi:type="org.pi4soa.cdl:Parallel">
          <activities xsi:type="org.pi4soa.cdl:Sequence" description="First quote">
            <activities xsi:type="org.pi4soa.cdl:Perform" choreography="//@choreographies.0/@enclosedChoreographies.0"/>
          </activities>
          <activities xsi:type="org.pi4soa.cdl:Sequence" description="Second quote">
            <activities xsi:type="org.pi4soa.cdl:Perform" choreography="//@choreographies.0/@enclosedChoreographies.0"/>
          </activities>
        </activities>
      </activities>
      <activities xsi:type="org.pi4soa.cdl:Sequence" description="Insufficient credit">
        <activities xsi:type="org.pi4soa.cdl:Interaction" name="NotifyCustomer" operation="notify" channelVariable="//@choreographies.0/@variableDefinitions.1" relationship="//@typeDefinitions/@relationshipTypes.2">
          <exchangeDetails description="This is the exchange details for the request exchange associated with interaction NotifyCustomer" name="NotifyCustomerRequestExchange" type="//@typeDefinitions/@informationTypes.2">
            <semanticAnnotations annotation="&lt;validator>&#xD;&#xA;&#x9;&lt;destination name=&quot;{{Destination;The URI for the ESB destination;string;;jms:queue/esb-tb-customerNotifier}}&quot;&#xD;&#xA;&#x9;&#x9;dynamicReplyTo=&quot;{{Dynamic ReplyTo;Whether the replyTo destination is dynamic;boolean;;false}}&quot; />&#xD;&#xA;&lt;/validator>&#xD;&#xA;" name="validator"/>
          </exchangeDetails>
        </activities>
      </activities>
    </activities>
  </choreographies>
</org.pi4soa.cdl:Package>
