<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.savara</groupId>
    <artifactId>integration</artifactId>
    <packaging>pom</packaging>
    <name>Savara::Integration</name>
    <version>2.0.0.20110304-M1</version>
    
    <parent>
	  <groupId>org</groupId>
	  <artifactId>savara</artifactId>
      <version>2.0.0.20110304-M1</version>
	</parent>
  
    <modules>
		<module>jboss</module>
    </modules>

</project>
